<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lAO-rS-N4F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--CandySearch-->
        <scene sceneID="vFb-aX-um1">
            <objects>
                <tableViewController id="vma-H3-gfH" customClass="CandyTableViewController" customModule="UITableView_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jc6-lF-6cs">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6pl-K7-H86">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pl-K7-H86" id="xDd-xh-CDo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vma-H3-gfH" id="C8d-me-ISq"/>
                            <outlet property="delegate" destination="vma-H3-gfH" id="Btc-zA-Nb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CandySearch" id="f6x-go-nlS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="VlY-y5-uwx" id="hFL-rD-JsY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcw-ou-XpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VlY-y5-uwx">
                    <connections>
                        <outlet property="delegate" destination="vma-H3-gfH" id="mXX-aH-Fzl"/>
                        <outlet property="searchContentsController" destination="vma-H3-gfH" id="TZb-K8-KWl"/>
                        <outlet property="searchResultsDataSource" destination="vma-H3-gfH" id="hY1-Ct-1sk"/>
                        <outlet property="searchResultsDelegate" destination="vma-H3-gfH" id="K7q-Bq-s3t"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="833" y="257"/>
        </scene>
        <!--My Basket-->
        <scene sceneID="K8K-hg-HfJ">
            <objects>
                <viewController id="bvd-SL-7Zo" customClass="MyBasket" customModule="UITableView_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWE-Ga-Czs"/>
                        <viewControllerLayoutGuide type="bottom" id="VTF-nN-ZsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwv-sB-v3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-NN-pbq">
                                <rect key="frame" x="0.0" y="112" width="375" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBasket" id="dDO-eG-IZ2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDO-eG-IZ2" id="dEz-Xa-E1A">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bvd-SL-7Zo" id="NVO-o0-9Ah"/>
                                    <outlet property="delegate" destination="bvd-SL-7Zo" id="e90-5f-ZuA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpp-Jz-iv0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cartTable" destination="Nwt-NN-pbq" id="NAg-dr-qFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amS-yA-ULk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="218.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIj-kq-lvc">
            <objects>
                <navigationController id="eFT-5S-yHa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gg-WE-ThP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vma-H3-gfH" kind="relationship" relationship="rootViewController" id="Si5-7g-xKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naY-IF-LFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orF-9Y-jOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAO-rS-N4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfI-UE-YNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvd-SL-7Zo" kind="relationship" relationship="rootViewController" id="Gbd-Nk-bPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3K-mi-sMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="219"/>
        </scene>
    </scenes>
</document>
