<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eFT-5S-yHa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--CandySearch-->
        <scene sceneID="vFb-aX-um1">
            <objects>
                <tableViewController id="vma-H3-gfH" customClass="CandyTableViewController" customModule="UITableView_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jc6-lF-6cs">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6pl-K7-H86">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pl-K7-H86" id="xDd-xh-CDo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vma-H3-gfH" id="C8d-me-ISq"/>
                            <outlet property="delegate" destination="vma-H3-gfH" id="Btc-zA-Nb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CandySearch" id="f6x-go-nlS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="VlY-y5-uwx" id="hFL-rD-JsY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcw-ou-XpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VlY-y5-uwx">
                    <connections>
                        <outlet property="delegate" destination="vma-H3-gfH" id="mXX-aH-Fzl"/>
                        <outlet property="searchContentsController" destination="vma-H3-gfH" id="TZb-K8-KWl"/>
                        <outlet property="searchResultsDataSource" destination="vma-H3-gfH" id="hY1-Ct-1sk"/>
                        <outlet property="searchResultsDelegate" destination="vma-H3-gfH" id="K7q-Bq-s3t"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="833" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIj-kq-lvc">
            <objects>
                <navigationController id="eFT-5S-yHa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gg-WE-ThP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vma-H3-gfH" kind="relationship" relationship="rootViewController" id="Si5-7g-xKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naY-IF-LFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="257"/>
        </scene>
    </scenes>
</document>
